@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  html {
    font-size: 100%;
  }
  
  body {
    font: 1em 'Playfair Display', Serif;
  }
  
  h1 {
    font-family: 'Open Sans', sans-serif;
font-size:3em;
  }
  
  p {
    margin-block-end: 0.3em;
  }
  
  #title,
  #description {
    text-align: center;
  }
  
  form {
      background-color: #ececec;
      padding: 1em;
      border: 1px solid #c1c1c1;
      margin: 2rem auto 0 auto;
      max-width: 700px;
      padding: 1em;
     border-radius:5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  .form-group {
    display: grid;
    grid-template-columns: 100%;  
    align-items: center;
    margin-bottom: 15px;
  }

  input[type=text],
  input[type=email],
  input[type=number],
  textarea,
  select {
    border:none;
    outline-width:0;
    padding: 8px 5px;
    border-radius:10px;
  }

   
  .input-group label {
    display: block;
    padding-left: 15px;
    padding-bottom: 5px;
    text-indent: -15px;
    text-align: left;
  }
  
  .input-group input {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -3px;
    *overflow: hidden;
    text-align: left;
  }
  
  .button {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    font-family: 'PT Sans', Sans-Serif;
    padding: 10px;
    text-transform: uppercase;
  }
  
  .button:hover {
    background-color: #c2c2c2;
  }
  


  @media (min-width: 400px) {
    .form-group {
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-gap: 16px;
    }
    
    .form-group p {
      margin-block-end: 1em;
    }

    label, 
    .form-group p {
      text-align: right;
      grid-column: 1 / 2;
      align-items: start;
    }

    input, 
    .input-group {
      grid-column: 2 / 4;
      margin-bottom: 0;
    }
  }